// Application icon
1 ICON "snake-app.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Snake Game Studio"
            VALUE "FileDescription", "Classic Snake Game"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Snake"
            VALUE "LegalCopyright", "Copyright (C) 2024 Snake Game Studio. All rights reserved."
            VALUE "OriginalFilename", "Snake.exe"
            VALUE "ProductName", "Snake Game"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 